# This file was automatically generated on Thu 26 May 2016 16:08:02 BST from
# source: /home/hgv27681/R3.14.12.3/support/smaractEcm/etc/makeIocs/testM4.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.3/support
# Module definitions
ASYN = $(SUPPORT)/asyn/4-21
ASYNAID = $(SUPPORT)/asynaid/1-10
MOTOR = $(SUPPORT)/motor/6-8-1dls4-3
SMARACTECM = /home/hgv27681/R3.14.12.3/support/smaractEcm
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.3/base
