4 0 1
beginScreenProperties
h 400
major 4
minor 0
release 1
w 620
x 0
y 0
bgColor index 3
botShadowColor index 11
btnFont "arial-bold-r-14.0"
ctlBgColor1 index 3
ctlBgColor2 index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlFont "arial-bold-r-14.0"
fgColor index 14
font "arial-medium-r-14.0"
showGrid
snapToGrid
textColor index 14
title "Device - testM4Top"
topShadowColor index 1
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 620
x 0
y 0


beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 618
x 0
y 2
fillColor index 0
lineColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 618
x 1
y 3
fillColor index 0
lineColor index 11
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 24
major 4
minor 2
release 0
w 618
x 1
y 3
bgColor index 3
botShadowColor index 0
button3Popup
buttonLabel "tooltip"
displayFileName {
  0 "generic-tooltip"
}
fgColor index 14
font "arial-bold-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
topShadowColor index 0
xPosOffset 5
yPosOffset 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 25
major 4
minor 1
release 0
w 660
x 1
y 3
bgColor index 48
fgColor index 14
font "arial-bold-r-16.0"
fontAlign "center"
value {
  "testM4 Top"
}
endObjectProperties

endGroup


endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 10
y 45
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 0
w 65
x 10
y 40
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  ecm1     "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 50
x 30
y 100
bgColor index 0
fgColor index 14
font "arial-bold-r-12.0"
useDisplayBg
value {
  "Version"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
h 15
major 4
minor 0
release 0
w 15
x 175
y 50
controlPv "BL21I-MO-POD-01:ECM1:CONNECTED"
lineColor index 14
numBits 1
offColor index 20
onColor index 15
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 100
x 90
y 125
bgColor index 10
controlPv "BL21I-MO-POD-01:ECM1:SYSTEMID"
fgColor index 16
fill
font "arial-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 30
x 160
y 100
bgColor index 10
controlPv "BL21I-MO-POD-01:ECM1:VERSIONBUILD"
fgColor index 16
fill
font "arial-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 30
x 90
y 100
bgColor index 10
controlPv "BL21I-MO-POD-01:ECM1:VERSIONHI"
fgColor index 16
fill
font "arial-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 30
x 125
y 100
bgColor index 10
controlPv "BL21I-MO-POD-01:ECM1:VERSIONLO"
fgColor index 16
fill
font "arial-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 55
x 25
y 125
bgColor index 0
fgColor index 14
font "arial-bold-r-12.0"
useDisplayBg
value {
  "Identifier"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 15
major 4
minor 1
release 0
w 50
x 120
y 50
bgColor index 0
fgColor index 14
font "arial-bold-r-12.0"
useDisplayBg
value {
  "Comms"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 100
x 90
y 70
bgColor index 3
botShadowColor index 11
controlPv "BL21I-MO-POD-01:ECM1:POWERSAVE"
fgColor index 25
font "arial-bold-r-12.0"
inconsistentColor index 0
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 70
x 15
y 75
bgColor index 0
fgColor index 14
font "arial-bold-r-12.0"
useDisplayBg
value {
  "Power Save"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 4
release 0
w 189
x 10
y 160
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=X Translation,motor=BL21I-MO-POD-01:X"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 10
y 165
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 1
release 0
w 52
x 143
y 243
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:X.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 18
y 216
bgColor index 3
controlPvs {
  0 "BL21I-MO-POD-01:X.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 172
y 216
bgColor index 3
controlPvs {
  0 "BL21I-MO-POD-01:X.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 4
release 0
w 52
x 15
y 243
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=BL21I-MO-POD-01:X"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 1
w 79
x 10
y 160
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  X Translation  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 6
release 0
w 60
x 75
y 245
autoHeight
bgColor index 3
controlPv "BL21I-MO-POD-01:X.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 1
release 0
w 43
x 15
y 181
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:X.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 63
y 179
bgColor index 3
controlPv "BL21I-MO-POD-01:X"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 1
release 0
w 43
x 151
y 181
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:X.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 151
y 166
bgColor index 3
botShadowColor index 11
controlPv "BL21I-MO-POD-01:X.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "BL21I-MO-POD-01:X.SPMG"
topShadowColor index 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 48
y 217
bgColor index 10
controlPv "BL21I-MO-POD-01:X.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 131
y 166


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 1
release 0
w 18
x 131
y 166
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:X:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "BL21I-MO-POD-01:X:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216


beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
h 21
major 4
minor 1
release 1
w 28
x 168
y 216
bgColor index 21
fgColor index 14
font "helvetica-medium-r-10.0"
fontAlign "center"
value {
  "ALoss"
}
endObjectProperties

endGroup

visMax "3"
visMin "2"
visPv "CALC\\\{A&2\}(BL21I-MO-POD-01:X:ELOSS)"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216


beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
h 21
major 4
minor 1
release 1
w 28
x 168
y 216
bgColor index 21
fgColor index 14
font "helvetica-medium-r-10.0"
fontAlign "center"
value {
  "SFail"
}
endObjectProperties

endGroup

visMax "5"
visMin "4"
visPv "CALC\\\{A&4\}(BL21I-MO-POD-01:X:ELOSS)"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 1
release 0
w 28
x 168
y 216
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:X:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "CALC\\\{A&1\}(BL21I-MO-POD-01:X:ELOSS)"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 4
release 0
w 189
x 10
y 280
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Y Translation,motor=BL21I-MO-POD-01:Y"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 10
y 285
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 1
release 0
w 52
x 143
y 363
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:Y.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 18
y 336
bgColor index 3
controlPvs {
  0 "BL21I-MO-POD-01:Y.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 172
y 336
bgColor index 3
controlPvs {
  0 "BL21I-MO-POD-01:Y.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 4
release 0
w 52
x 15
y 363
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=BL21I-MO-POD-01:Y"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 1
w 79
x 10
y 280
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Y Translation  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 6
release 0
w 60
x 75
y 365
autoHeight
bgColor index 3
controlPv "BL21I-MO-POD-01:Y.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 1
release 0
w 43
x 15
y 301
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:Y.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 63
y 299
bgColor index 3
controlPv "BL21I-MO-POD-01:Y"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 1
release 0
w 43
x 151
y 301
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:Y.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 151
y 286
bgColor index 3
botShadowColor index 11
controlPv "BL21I-MO-POD-01:Y.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "BL21I-MO-POD-01:Y.SPMG"
topShadowColor index 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 48
y 337
bgColor index 10
controlPv "BL21I-MO-POD-01:Y.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 131
y 286


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 1
release 0
w 18
x 131
y 286
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:Y:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "BL21I-MO-POD-01:Y:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336


beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
h 21
major 4
minor 1
release 1
w 28
x 168
y 336
bgColor index 21
fgColor index 14
font "helvetica-medium-r-10.0"
fontAlign "center"
value {
  "ALoss"
}
endObjectProperties

endGroup

visMax "3"
visMin "2"
visPv "CALC\\\{A&2\}(BL21I-MO-POD-01:Y:ELOSS)"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336


beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
h 21
major 4
minor 1
release 1
w 28
x 168
y 336
bgColor index 21
fgColor index 14
font "helvetica-medium-r-10.0"
fontAlign "center"
value {
  "SFail"
}
endObjectProperties

endGroup

visMax "5"
visMin "4"
visPv "CALC\\\{A&4\}(BL21I-MO-POD-01:Y:ELOSS)"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 168
y 336


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 1
release 0
w 28
x 168
y 336
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:Y:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "CALC\\\{A&1\}(BL21I-MO-POD-01:Y:ELOSS)"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 4
release 0
w 189
x 215
y 40
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Z Translation,motor=BL21I-MO-POD-01:Z"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 215
y 45
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 1
release 0
w 52
x 348
y 123
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:Z.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 223
y 96
bgColor index 3
controlPvs {
  0 "BL21I-MO-POD-01:Z.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 377
y 96
bgColor index 3
controlPvs {
  0 "BL21I-MO-POD-01:Z.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 4
release 0
w 52
x 220
y 123
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=BL21I-MO-POD-01:Z"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 1
w 79
x 215
y 40
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Z Translation  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 6
release 0
w 60
x 280
y 125
autoHeight
bgColor index 3
controlPv "BL21I-MO-POD-01:Z.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 1
release 0
w 43
x 220
y 61
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:Z.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 268
y 59
bgColor index 3
controlPv "BL21I-MO-POD-01:Z"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 1
release 0
w 43
x 356
y 61
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:Z.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 356
y 46
bgColor index 3
botShadowColor index 11
controlPv "BL21I-MO-POD-01:Z.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "BL21I-MO-POD-01:Z.SPMG"
topShadowColor index 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 253
y 97
bgColor index 10
controlPv "BL21I-MO-POD-01:Z.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 336
y 46


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 1
release 0
w 18
x 336
y 46
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:Z:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "BL21I-MO-POD-01:Z:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96


beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
h 21
major 4
minor 1
release 1
w 28
x 373
y 96
bgColor index 21
fgColor index 14
font "helvetica-medium-r-10.0"
fontAlign "center"
value {
  "ALoss"
}
endObjectProperties

endGroup

visMax "3"
visMin "2"
visPv "CALC\\\{A&2\}(BL21I-MO-POD-01:Z:ELOSS)"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96


beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
h 21
major 4
minor 1
release 1
w 28
x 373
y 96
bgColor index 21
fgColor index 14
font "helvetica-medium-r-10.0"
fontAlign "center"
value {
  "SFail"
}
endObjectProperties

endGroup

visMax "5"
visMin "4"
visPv "CALC\\\{A&4\}(BL21I-MO-POD-01:Z:ELOSS)"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 1
release 0
w 28
x 373
y 96
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:Z:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "CALC\\\{A&1\}(BL21I-MO-POD-01:Z:ELOSS)"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 4
release 0
w 189
x 215
y 160
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=X Rotation,motor=BL21I-MO-POD-01:RX"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 215
y 165
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 1
release 0
w 52
x 348
y 243
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RX.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 223
y 216
bgColor index 3
controlPvs {
  0 "BL21I-MO-POD-01:RX.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 377
y 216
bgColor index 3
controlPvs {
  0 "BL21I-MO-POD-01:RX.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 4
release 0
w 52
x 220
y 243
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=BL21I-MO-POD-01:RX"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 1
w 79
x 215
y 160
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  X Rotation  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 6
release 0
w 60
x 280
y 245
autoHeight
bgColor index 3
controlPv "BL21I-MO-POD-01:RX.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 1
release 0
w 43
x 220
y 181
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RX.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 268
y 179
bgColor index 3
controlPv "BL21I-MO-POD-01:RX"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 1
release 0
w 43
x 356
y 181
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RX.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 356
y 166
bgColor index 3
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RX.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "BL21I-MO-POD-01:RX.SPMG"
topShadowColor index 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 253
y 217
bgColor index 10
controlPv "BL21I-MO-POD-01:RX.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 336
y 166


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 1
release 0
w 18
x 336
y 166
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RX:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "BL21I-MO-POD-01:RX:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 216


beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
h 21
major 4
minor 1
release 1
w 28
x 373
y 216
bgColor index 21
fgColor index 14
font "helvetica-medium-r-10.0"
fontAlign "center"
value {
  "ALoss"
}
endObjectProperties

endGroup

visMax "3"
visMin "2"
visPv "CALC\\\{A&2\}(BL21I-MO-POD-01:RX:ELOSS)"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 216


beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
h 21
major 4
minor 1
release 1
w 28
x 373
y 216
bgColor index 21
fgColor index 14
font "helvetica-medium-r-10.0"
fontAlign "center"
value {
  "SFail"
}
endObjectProperties

endGroup

visMax "5"
visMin "4"
visPv "CALC\\\{A&4\}(BL21I-MO-POD-01:RX:ELOSS)"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 216


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 1
release 0
w 28
x 373
y 216
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RX:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "CALC\\\{A&1\}(BL21I-MO-POD-01:RX:ELOSS)"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 4
release 0
w 189
x 215
y 280
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Y Rotation,motor=BL21I-MO-POD-01:RY"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 215
y 285
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 1
release 0
w 52
x 348
y 363
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RY.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 223
y 336
bgColor index 3
controlPvs {
  0 "BL21I-MO-POD-01:RY.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 377
y 336
bgColor index 3
controlPvs {
  0 "BL21I-MO-POD-01:RY.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 4
release 0
w 52
x 220
y 363
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=BL21I-MO-POD-01:RY"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 1
w 79
x 215
y 280
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Y Rotation  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 6
release 0
w 60
x 280
y 365
autoHeight
bgColor index 3
controlPv "BL21I-MO-POD-01:RY.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 1
release 0
w 43
x 220
y 301
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RY.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 268
y 299
bgColor index 3
controlPv "BL21I-MO-POD-01:RY"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 1
release 0
w 43
x 356
y 301
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RY.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 356
y 286
bgColor index 3
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RY.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "BL21I-MO-POD-01:RY.SPMG"
topShadowColor index 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 253
y 337
bgColor index 10
controlPv "BL21I-MO-POD-01:RY.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 336
y 286


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 1
release 0
w 18
x 336
y 286
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RY:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "BL21I-MO-POD-01:RY:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 336


beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
h 21
major 4
minor 1
release 1
w 28
x 373
y 336
bgColor index 21
fgColor index 14
font "helvetica-medium-r-10.0"
fontAlign "center"
value {
  "ALoss"
}
endObjectProperties

endGroup

visMax "3"
visMin "2"
visPv "CALC\\\{A&2\}(BL21I-MO-POD-01:RY:ELOSS)"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 336


beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
h 21
major 4
minor 1
release 1
w 28
x 373
y 336
bgColor index 21
fgColor index 14
font "helvetica-medium-r-10.0"
fontAlign "center"
value {
  "SFail"
}
endObjectProperties

endGroup

visMax "5"
visMin "4"
visPv "CALC\\\{A&4\}(BL21I-MO-POD-01:RY:ELOSS)"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 373
y 336


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 1
release 0
w 28
x 373
y 336
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RY:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "CALC\\\{A&1\}(BL21I-MO-POD-01:RY:ELOSS)"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 109
major 4
minor 4
release 0
w 189
x 420
y 40
bgColor index 0
botShadowColor index 0
button3Popup
buttonLabel "HELP"
displayFileName {
  0 "motor-embed-small-tooltip"
}
fgColor index 0
font "helvetica-medium-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
symbols {
  0 "box-label=Z Rotation,motor=BL21I-MO-POD-01:RZ"
}
topShadowColor index 0
xPosOffset -100
yPosOffset -100
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 104
major 4
minor 0
release 0
w 189
x 420
y 45
fill
fillColor index 5
lineColor index 14
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 22
major 4
minor 1
release 0
w 52
x 553
y 123
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RZ.STOP"
fgColor index 21
font "arial-bold-r-14.0"
offColor index 3
offLabel "STOP"
onColor index 4
onLabel "STOP"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 428
y 96
bgColor index 3
controlPvs {
  0 "BL21I-MO-POD-01:RZ.SEVR"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  2 2
  3 3
  4 1
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 5
useOriginalColors
useOriginalSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 582
y 96
bgColor index 3
controlPvs {
  0 "BL21I-MO-POD-01:RZ.DMOV"
}
fgColor index 14
file "symbols-traffic-light-symbol.edl"
maxValues {
  4 2
  5 1
}
minValues {
  4 1
}
numPvs 1
numStates 6
useOriginalColors
useOriginalSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 22
major 4
minor 4
release 0
w 52
x 425
y 123
bgColor index 3
botShadowColor index 11
buttonLabel "More"
displayFileName {
  0 "motor.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "motor=BL21I-MO-POD-01:RZ"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 1
w 79
x 420
y 40
autoSize
bgColor index 8
border
fgColor index 14
font "arial-medium-r-12.0"
value {
  "  Z Rotation  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
h 16
major 4
minor 6
release 0
w 60
x 485
y 125
autoHeight
bgColor index 3
controlPv "BL21I-MO-POD-01:RZ.TWV"
editable
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 30
objType "controls"
useHexPrefix
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 1
release 0
w 43
x 425
y 61
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RZ.TWR"
fgColor index 25
font "arial-bold-r-24.0"
offColor index 3
offLabel "-"
onColor index 4
onLabel "-"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
h 33
major 10
minor 0
release 0
w 83
x 473
y 59
bgColor index 3
controlPv "BL21I-MO-POD-01:RZ"
displayMode "decimal"
fgColor index 25
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth -2
precision 4
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 29
major 4
minor 1
release 0
w 43
x 561
y 61
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RZ.TWF"
fgColor index 25
font "arial-bold-r-16.0"
offColor index 3
offLabel "+"
onColor index 4
onLabel "+"
pressValue "1"
topShadowColor index 1
visMax "1"
visMin "0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
h 13
major 4
minor 0
release 0
w 43
x 561
y 46
bgColor index 3
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RZ.SPMG"
fgColor index 25
font "helvetica-medium-r-8.0"
inconsistentColor index 14
indicatorPv "BL21I-MO-POD-01:RZ.SPMG"
topShadowColor index 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
h 20
major 10
minor 0
release 0
w 115
x 458
y 97
bgColor index 10
controlPv "BL21I-MO-POD-01:RZ.RBV"
fgAlarm
fgColor index 15
fill
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 11
major 4
minor 0
release 0
w 18
x 541
y 46


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 13
major 4
minor 1
release 0
w 18
x 541
y 46
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RZ:KILL.PROC"
fgColor index 22
font "helvetica-medium-r-8.0"
offColor index 3
offLabel "Kill"
onColor index 4
onLabel "Kill"
pressValue "1"
topShadowColor index 1
endObjectProperties

endGroup

visMax "1"
visMin "0"
visPv "BL21I-MO-POD-01:RZ:KILL"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 96


beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
h 21
major 4
minor 1
release 1
w 28
x 578
y 96
bgColor index 21
fgColor index 14
font "helvetica-medium-r-10.0"
fontAlign "center"
value {
  "ALoss"
}
endObjectProperties

endGroup

visMax "3"
visMin "2"
visPv "CALC\\\{A&2\}(BL21I-MO-POD-01:RZ:ELOSS)"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 96


beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
h 21
major 4
minor 1
release 1
w 28
x 578
y 96
bgColor index 21
fgColor index 14
font "helvetica-medium-r-10.0"
fontAlign "center"
value {
  "SFail"
}
endObjectProperties

endGroup

visMax "5"
visMin "4"
visPv "CALC\\\{A&4\}(BL21I-MO-POD-01:RZ:ELOSS)"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 21
major 4
minor 0
release 0
w 28
x 578
y 96


beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 21
major 4
minor 1
release 0
w 28
x 578
y 96
3d
botShadowColor index 11
controlPv "BL21I-MO-POD-01:RZ:ELOSSRC.A"
fgColor index 14
font "helvetica-medium-r-8.0"
offColor index 20
offLabel "Eloss"
onColor index 21
onLabel "ELoss"
pressValue "0"
topShadowColor index 1
endObjectProperties

endGroup

visMax "2"
visMin "1"
visPv "CALC\\\{A&1\}(BL21I-MO-POD-01:RZ:ELOSS)"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 50
x 0
y 0


beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 0
y 0
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 2
y 2
fillColor index 0
lineColor index 11
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 27
major 4
minor 0
release 0
w 47
x 2
y 2
fill
fillColor index 48
lineColor index 49
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 3
major 4
minor 0
release 0
w 4
x 12
y 6
fill
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 30
major 4
minor 1
release 0
w 50
x 0
y 0
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
useDisplayBg
value {
  "testM4Top"
}
endObjectProperties

endGroup


endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 90
x 520
y 370
3d
bgColor index 3
botShadowColor index 11
fgColor index 46
font "arial-medium-r-16.0"
label "EXIT"
topShadowColor index 1
endObjectProperties
