# This file was automatically generated on Fri 13 May 2016 13:02:24 BST from
# source: /home/hgv27681/R3.14.12.3/support/smaractEcm/etc/makeIocs/testSmaract.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/testSmaract.dbd"
testSmaract_registerRecordDeviceDriver(pdbbase)

drvAsynIPPortConfigure("smaract1_s", "localhost:9097", 100, 0, 0)

ecmControllerConfig("ecm1", "smaract1_s", 0, 6, 100, 500)

smarpodAxisConfig("<iocbuilder.modules.smaractEcm.SmaractEcmController object at 0x1620050>", 1, smarpod1)

smarpodAxisConfig("<iocbuilder.modules.smaractEcm.SmaractEcmController object at 0x1620050>", 2, smarpod1)

smarpodAxisConfig("<iocbuilder.modules.smaractEcm.SmaractEcmController object at 0x1620050>", 3, smarpod1)

smarpodAxisConfig("<iocbuilder.modules.smaractEcm.SmaractEcmController object at 0x1620050>", 4, smarpod1)

smarpodAxisConfig("<iocbuilder.modules.smaractEcm.SmaractEcmController object at 0x1620050>", 5, smarpod1)

smarpodAxisConfig("<iocbuilder.modules.smaractEcm.SmaractEcmController object at 0x1620050>", 6, smarpod1)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/testSmaract_expanded.db'
dbLoadRecords 'db/testSmaract.db'
iocInit
