# smarpodAxis.template
# Smaract smarpod axis extensions
#
# Parameters:
# % macro,  P,       EPICS name prefix
# % macro,  R,       EPICS name suffix
# % macro,  PORT,    Asyn port
# % macro,  AXIS,    Axis number
# % macro,  TIMEOUT, Timeout
# % macro,  name,    gui entry
# % gui,    $(name=), edmembed, smaractaxis_embed.edl, P=$(P),M=$(R)
record(bo, "$(P)$(R):CALIBRATE")
{
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(OUT,  "@asyn($(PORT),$(AXIS),$(TIMEOUT))CALIBRATE_SENSOR")
    field(PINI, "1")
    field(ZNAM, "Idle")
    field(ONAM, "Calibrate")
}

#% archiver 10 Monitor
#% autosave 1 VAL
record(bo, "$(P)$(R):ACTIVEHOLD")
{
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(OUT,  "@asyn($(PORT),$(AXIS),$(TIMEOUT))ACTIVE_HOLD")
    field(PINI, "1")
    field(ZNAM, "Off")
    field(ONAM, "On")
}

#% autosave 1 VAL
record(longout, "$(P)$(R):PHYSAXIS")
{
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(PINI, "1")
    field(VAL,  "$(AXIS)")
    field(OUT,  "@asyn($(PORT),$(AXIS),$(TIMEOUT))PHYS_AXIS")
}

record(longin, "$(P)$(R):PHYSAXIS_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(AXIS),$(TIMEOUT))PHYS_AXIS")
}

record(bi, "$(P)$(R):CONNECTED")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(INP,  "@asyn($(PORT),$(AXIS),$(TIMEOUT))AXIS_CONNECTED")
    field(ZNAM, "Disconnected")
    field(ONAM, "Connected")
}