# This template provides support for the settings on smarpod that apply to
# the whole smarpod rather than one of its axes
# Parameters:
#%  macro, P, The base name (eg B21I-MO-POD-01)
#%  macro, TIMEOUT, timeout for port comms
#%  macro, XNAME, user name for the X Axis
#%  macro, YNAME, user name for the Y Axis
#%  macro, ZNAME, user name for the Z Axis
#%  macro, name, object and gui association name (also used as asyn port name)
# % gui, $(name),  edmembed, smarpod_embed.edl, P=$(P)


record(ai, "$(P):PIVOT:$(XNAME=X)_RBV")
{
  field(DESC, "$(XNAME=X)")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(name),0,$(TIMEOUT=1))PIVOT_POS_X")
}

#% archiver 10 Monitor
#% autosave 2 VAL
record(ao, "$(P):PIVOT:$(XNAME=X)")
{
  field(DESC, "$(XNAME=X)")
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(name),0,$(TIMEOUT=1))PIVOT_POS_X")
}

record(ai, "$(P):PIVOT:$(YNAME=Y)_RBV")
{
  field(DESC, "$(YNAME=Y)")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(name),0,$(TIMEOUT=1))PIVOT_POS_Y")
}

#% archiver 10 Monitor
#% autosave 2 VAL
record(ao, "$(P):PIVOT:$(YNAME=Y)")
{
  field(DESC, "$(YNAME=Y)")
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(name),0,$(TIMEOUT=1))PIVOT_POS_Y")
}

record(ai, "$(P):PIVOT:$(ZNAME=Z)_RBV")
{
  field(DESC, "$(ZNAME=Z)")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(name),0,$(TIMEOUT=1))PIVOT_POS_Z")
}

#% archiver 10 Monitor
#% autosave 2 VAL
record(ao, "$(P):PIVOT:$(ZNAME=Z)")
{
  field(DESC, "$(ZNAME=Z)")
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(name),0,$(TIMEOUT=1))PIVOT_POS_Z")
}

record(ai, "$(P):VELOCITY_RBV")
{
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(name),0,$(TIMEOUT=1))VELOCITY")
  field(EGU, "mm/s")
  field(PREC, "3")
}

#% archiver 10 Monitor
#% autosave 2 VAL
record(ao, "$(P):VELOCITY")
{
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(name),0,$(TIMEOUT=1))VELOCITY")
  field(PREC, "3")
}

#% archiver 10 Monitor
#% autosave 1 VAL
record(bo, "$(P):PIVOTMODE")
{
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(OUT,  "@asyn($(name),0,$(TIMEOUT=1))PIVOT_MODE")
    field(ZNAM, "Stage Relative")
    field(ONAM, "Fixed")
}

record(bi, "$(P):PIVOTMODE_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(name),0,$(TIMEOUT=1))PIVOT_MODE")
    field(ZNAM, "Stage Relative")
    field(ONAM, "Fixed")
}

#% archiver 10 Monitor
#% autosave 1 VAL
record(mbbo, "$(P):ENCODERMODE")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(name),0,$(TIMEOUT=1))ENCODER_MODE")
    field(ZRST, "Disabled")
    field(ONST, "Enabled")
    field(TWST, "Power Save")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(VAL,2)
}

record(mbbi, "$(P):ENCODERMODE_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(name),0,$(TIMEOUT=1))ENCODER_MODE")
    field(ZRST, "Disabled")
    field(ONST, "Enabled")
    field(TWST, "Power Save")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
}
