# This file was automatically generated on Thu 26 May 2016 16:08:02 BST from
# source: /home/hgv27681/R3.14.12.3/support/smaractEcm/etc/makeIocs/testM4.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/testM4.dbd"
testM4_registerRecordDeviceDriver(pdbbase)

drvAsynSerialPortConfigure("serial1", "/dev/ttyUSB0", 100, 0, 0)
asynSetOption("serial1", 0, "baud", "115200")
asynSetOption("serial1", 0, "parity", "N")
asynSetOption("serial1", 0, "crtscts", "0")
asynSetOption("serial1", 0, "stop", "1")
asynSetOption("serial1", 0, "bits", "8")

ecmControllerConfig("ecm1", "serial1", 0, 12, 500, 3000)

smarpodConfig("M4.Smarpod", "ecm1", ".000000001","0")

smarpodAxisConfig("ecm1", 0, M4.Smarpod, 0)

smarpodAxisConfig("ecm1", 1, M4.Smarpod, 1)

smarpodAxisConfig("ecm1", 2, M4.Smarpod, 2)

smarpodAxisConfig("ecm1", 3, M4.Smarpod, 3)

smarpodAxisConfig("ecm1", 4, M4.Smarpod, 4)

smarpodAxisConfig("ecm1", 5, M4.Smarpod, 5)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/testM4_expanded.db'
iocInit
