4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 679
y 508
w 190
h 110
font "arial-medium-r-10.0"
ctlFont "arial-medium-r-10.0"
btnFont "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 189
h 104
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 60
w 60
h 30
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M):CALIBRATE"
pressValue "1"
releaseValue "0"
onLabel "Calibrate"
offLabel "Calibrate"
3d
useEnumNumeric
font "arial-bold-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 20
w 100
h 30
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M):ACTIVEHOLD"
font "arial-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 25
w 70
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Active Hold"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 56
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  $(label)  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 60
w 70
h 20
controlPv "$(P)$(M):SINE"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-10.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 85
w 70
h 20
controlPv "$(P)$(M):COSINE"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 60
w 30
h 20
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sine"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 85
w 35
h 20
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cosine"
}
endObjectProperties

